<!DOCTYPE html>
<html>
	<head>
		<title>Play Zombie Dice! Braaaaaaains</title>

		<script type="text/javascript" src="lib/underscore.js"></script>
		<script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="lib/backbone.js"></script>

		<script type="text/javascript" src="js/die.js"></script>
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/ranking.js"></script>
	</head>

	<body>
		<p>Something truly awesome is going to happen here.</p>
	</body>
</html>